# mongo_to_psql_cdc_kafka_connect

./: README.md  docker-compose.yml
CustomPsqlSink/: dependency-reduced-pom.xml  pom.xml
CustomPsqlSink/src/main/java/com/wikicoding/custompsqlsink/: PostgresDebeziumSinkConnector.java  PostgresDebeziumSinkTask.java
CustomPsqlSink/src/main/resources/archetype-resources/: pom.xml
CustomPsqlSink/src/main/resources/archetype-resources/src/main/java/: App.java
CustomPsqlSink/src/main/resources/archetype-resources/src/test/java/: AppTest.java
CustomPsqlSink/src/main/test/com/wikicoding/custompsqlsink/: PostgresDebeziumSinkTaskTest.java
kafka-plugins/debezium-connector-mongodb/debezium-debezium-connector-mongodb-2.5.4/: manifest.json
scripts/: jdbc-sink-connector.json  mongo-source-connector.json
